print(35/2 - (6 - 5*2)) #equals 21.5
print(16/2**2) #equals 3 - is 4 stupid calc mistake
print((16/2)**2) #equals 64
print(17//2**2) #equals 4
print((17//2)**2) #equals 64
print(17%4**3) #equals 17
print((17%4)**3) #equals 1
print([3, 4] in [1, [3, 4], 'a']) #true
print(4 in [1, [3, 4], 'a']) #true - was false due to [3,4] being a nested list
print(('w' in 'wt') and (17%3 <= (5 -3))) #true
print((3 in (1, (3, 5), 2)) or ('3' not in '358') and (35%4 == 3)) #is false because 3 is not in the top list of (3 in (1, (3, 5), 2), so it false or false.
x = 'ab'; y = x; print(not(x is not y)) # true